src/main/resources/graphql/schema.graphqls

type Query {
    readAllUsers: [UserDto]
    readUserById(id : ID!): User
    readAllPets: [PetDto]
    readPetById(petId: ID!): Pet
}

type Mutation{
    createUser(userRequest: UserInput): User
    createPet(petRequest: PetInput): Pet
    buy(userId: ID!, petId: ID!): Pet
    buyAll: PurchaseSummary
}

type PurchaseSummary {
    successfulPurchases: Int
    failedPurchases: Int
}


input UserInput{
    firstName: String!
    lastName: String!
    emailAddress: String!
    budget: Float!
}

input PetInput {
    owner: Int
    name: String!
    petType: String!
    description: String
    dateOfBirth: String!
    rating: Int
}

type User {
    userId: ID!
    firstName: String!
    lastName: String!
    emailAddress: String!
    budget: Float!
}

type UserDto {
    userId: ID!
    firstName: String!
    lastName: String!
    emailAddress: String!
    budget: Float!
}

type Pet {
    petId: ID!
    owner: User!
    name: String!
    petType: String!
    description: String
    dateOfBirth: String!
    price: Float!
    rating: Int
}

type PetDto {
    petId: ID!
    owner: User!
    name: String!
    petType: String!
    description: String
    dateOfBirth: String!
    price: Float!
    rating: Int
}