src/main/resources/graphql/schema.graphqls

type Query {
    readAllUsers: [UserDto]
    readUserById(id : ID!): User
}

type Mutation{
    createUser(userRequest: UserInput): User
    createPet(petRequest: PetInput): Pet
}

input UserInput{
    userId: ID
    firstName: String!
    lastName: String!
    emailAddress: String!
    budget: Float!
}

input PetInput {
    owner: UserInput!
    name: String!
    petType: String!
    description: String
    dateOfBirth: String!
    price: Float!
    rating: Int
}

type User {
    userId: ID!
    firstName: String!
    lastName: String!
    emailAddress: String!
    budget: Float!
}

type UserDto {
    userId: ID!
    firstName: String!
    lastName: String!
    emailAddress: String!
    budget: Float!
}

type Pet {
    petId: ID!
    owner: User!
    name: String!
    petType: String!
    description: String
    dateOfBirth: String!
    price: Float!
    rating: Int
}